{
  "name": "haven",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@eslint/js": "^9",
    "eslint": "^9",
    "prettier": "^3",
    "typescript-eslint": "^8",
    "typescript": "^5.8",
    "vite": "^6"
  }
}
